<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Selectors Exercise</title>
	<style>
		section {
			border: 1px solid #CACACA;
			border-radius: 1px;
			min-height: 200px;
			margin: 20px;
			padding: 10px;
			


		}

		h1 {
			text-align: center;
		}

		a {
			display: block;
			margin: 10px;
			line-height: 50px;
		}

		section:not(:nth-child(6)) {
			text-align: center;
		}

		.container1 div {
			border: 1px solid #CACACA;
			width: 150px;
			display: inline-block;
			text-align: center;
			height: 10em;
			line-height: 10em;
		}

		.container1 p {
			margin: 0;
		}

		figure {
			border: 1px solid #CACACA;
			width: 150px;
			padding: 10px;
			display: inline-block;
		}

		input:not([type=checkbox]) {
			display: block;
			margin: 5px auto;
		}

		table td,
		table th {
			padding: 10px;
			border: 1px solid #CACACA;
			
		}
	</style>

</head>

<body>
	<header>
		<h1>Welcome to JQuery Course</h1>
	</header>
	<section class="container1">
		<div class="red">
			<p class="cyan">Hello Ahmed</p>
		</div>
		<div class="blue">
			<p class="pink">Hello Ibrahim</p>
		</div>
		<div class="green">
			<p class="orange">Hello Habiba</p>
		</div>
	</section>
	<section class="container2">
		<a href="http://www.google.com">website</a>
		<a href="http://www.ieee.org">website</a>
		<a href="https://www.facebook.com">website</a>
	</section>
	<section class="container3">
		<figure>
			<img src="img/Coffee.png" alt="" width="100" height="100">
			<figcaption>Fig.1 - Coffee</figcaption>
		</figure>
		<figure>
			<img src="img/Pepsi.png" alt="" width="100" height="100">
			<figcaption>Fig.2 - Pepsi</figcaption>
		</figure>
		<figure>
			<img src="img/Lemon.png" alt="" width="100" height="100">
			<figcaption>Fig.3 - Lemon Juice</figcaption>
		</figure>
		<figure>
			<img src="img/tea.png" alt="" width="100" height="100">
			<figcaption>Fig.4 - Tea</figcaption>
		</figure>
	</section>
	<section class="container4">
		<table>
			<tr class="h-row">
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
			<tr class="row1">
				<td class="col-name my-name">Ahmed</td>
				<td class="col-email">ahmed@gmail.com</td>
				<td class="col-age">19</td>
			</tr>
			<tr class="row2">
				<td class="col-name your-name">Islam</td>
				<td class="col-email">islam@gmail.com</td>
				<td class="col-age">17</td>
			</tr>
			<tr class="row3">
				<td class="col-name">Amany</td>
				<td class="col-email">amany@gmail.com</td>
				<td class="col-age">21</td>
			</tr>
		</table>

	</section>
	<section class="container5">
		<ul>
			<li class="task1">Bring Milk</li>
			<li class="task2">Buy Bike</li>
			<li class="task3">Learn JQuery</li>
			<li class="task4">
				<ol>
					<li>mini-task1</li>
					<li>mini-task2</li>
					<li>mini-task3</li>
				</ol>

			</li>
		</ul>
	</section>
	<script src="js/jquery-3.1.1.js"></script>
	<script>
		$(document).ready(function () {
			$(".container1 div").each(function (i) {
				//console.log(i)
				var divcolor = $(this).attr("class")
				//console.log(divcolor)
				$(this).css("background-color", `${divcolor}`)
				var pracolor = $(this).children().attr("class")
				//console.log(pracolor)
				$(this).children().css("color", `${pracolor}`)

			})
			//************************************
			$(".container2 a").each(function (i) {
				//console.log(i)
				var hreff = $(this).attr("href")
				//console.log(hreff)
				if (hreff.includes("google")) {
					$(this).text("google")
				}
				if (hreff.includes("org")) {
					$(this).text("IEEE")
				}
				if (hreff.includes("https")) {
					$(this).text("Facebook")
				}
				if (hreff.slice(0, 4) == "http") {
					$(this).append(" Official Website")
				}


			})
			//*************************************************
			$(".container3 figure:eq(2) img").attr("src","img/orange.png")
			$(".container3 figure:eq(2) figcaption").text("fig.3 - Orange Juice")
			//**************************************************
			$(".my-name").attr("style","color:blue")
			//***********************************************
			$(".container4 table td:odd").attr("style","background-color:pink")
			$(".row3 td:eq(1)").css("font-weight","bold")
			$(".container5 ul li:eq(1)").css("font-style","italic")
			$(".task4 ol li:eq(2)").css("color","red")
		})

	</script>

</body>

</html>